<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Encuesta</title>
		<meta charset="utf-8">
		<meta name="Soka" content="Marc Nuño Espinosa">
	</head>
	<body>
		<h1 id=inicio><img src="./PERSONAJES/logo.png" alt="logo" title="logo" height="60" width="100">ENCUESTA AL POSIBLE JUGADOR DE DRAGON BALL FIGHTERZ <img src="./PERSONAJES/logo.png" alt="logo" title="logo" height="60" width="100"></h1>
		<a href="#final">Ir al pie de página</a><br>
		<a href="./presentacion.html">Volver a la presentación</a><br>
		<a href="./lista.html">Ver lista de personajes</a><br>
		<a href="./tierlist.html">Ver la Tierlist</a><br><br>
		<form method="get">
			<fieldset>
				<h2>DATOS PERSONALES</h2>
				<br>
				Gracias por realizar esta encuesta. <br>
				Los campos marcados con '*' son campos requeridos.
				<br><br>
				<b>Nombre:*</b><br>
					<label for="nombre"> Escribe tu nombre</label>
					<br><input type="text" id="nombre" name="nombre" size="20" maxlength="30" required>
				<br><br><b>Apellidos:*</b><br>
					<label for="apellidos"> Escribe tus apellidos</label>
					<br><input type="text" id="apellidos" name="apellidos" size="20" maxlength="30" required>
				<br><br><b>Sexo:*</b><br>
				Determina tu sexo<br>
					<input id="male" type="radio" name="sex" required>
					<label for="male">Hombre</label><br>
					<input id="female" type="radio" name="sex" required>
					<label for="female">Mujer</label><br>
				<br><b>Fecha de nacimiento:*</b><br>
					<label for="data"> Escribe tu fecha de nacimiento en formato dd/mm/aaaa</label>
					<br><input type="text" id="data" name="data" size="14" maxlength="10" required><br>
				<br><b>Dirección de correo electrónico:*</b><br>
					<label for="email"> Escribe tu dirección de correo electrónico</label>
					<br><input type="text" id="email" name="email" size="25" maxlength="35" required><br><br>
					<input type="submit" value="Enviar formulario">
					<input type="reset" value="Restablecer">
				</fieldset>
			</form>
			<br><br>
			<form action="mailto:marcnunoespinosa@gmail.com" method="post">
				<fieldset>
					<h2>¿ERES GAMER?</h2>
					<br><b>Te gustan los videojuegos?*</b><br>
					Elige una respuesta:<br>
					<input id="Si1" type="radio" name="gamer" required>
					<label for="Si1">Si</label><br>
					<input id="No1" type="radio" name="gamer" required>
					<label for="No1">No</label><br>
					<br><b>Has jugado alguna vez a Fighting Games?*</b><br>
					Elige una respuesta:<br>
					<input id="Si2" type="radio" name="fighting" required>
					<label for="Si2">Si</label><br>
					<input id="No2" type="radio" name="fighting" required>
					<label for="No2">No</label><br>
					<br><b>A cuales?</b><br>
					Selecciona los juegos de lucha a los que has jugado:<br>
					<input id="o1" type="checkbox" name="played">
					<label for="o1">Street Fighter</label><br>
					<input id="o2" type="checkbox" name="played">
					<label for="o2">Tekken</label><br>
					<input id="o3" type="checkbox" name="played">
					<label for="o3">Mortal Kombat</label><br>
					<input id="o4" type="checkbox" name="played">
					<label for="o4">Dead or Alive</label><br>
					<input id="o5" type="checkbox" name="played">
					<label for="o5">Soul Calibur</label><br>
					<input id="o6" type="checkbox" name="played">
					<label for="o6">Dragon Ball FighterZ</label><br>
					<input id="o7" type="checkbox" name="played">
					<label for="o7">Super Smash Bros</label><br>
					<input id="o8" type="checkbox" name="played">
					<label for="o8">Killer Instinct</label><br>
					<input id="o9" type="checkbox" name="played">
					<label for="o9">Samurai Shodown</label><br>
					<input id="o10" type="checkbox" name="played">
					<label for="o10">Marvel vs Capcom</label><br>
					<input id="o11" type="checkbox" name="played">
					<label for="o11">Blazblue</label><br>
					<input id="o12" type="checkbox" name="played">
					<label for="o12">Guilty Gear</label><br>
					<input id="o13" type="checkbox" name="played">
					<label for="o13">Injustice</label><br>
					<input id="o14" type="checkbox" name="played">
					<label for="o14">King of Fighters</label><br>
					<input id="o15" type="checkbox" name="played">
					<label for="o15">Virtua Fighters</label><br>
					<input id="o16" type="checkbox" name="played">
					<label for="o16">Skullgirls</label><br>
					<input id="o17" type="checkbox" name="played">
					<label for="o17">Pokken Tournament</label><br><br>
					<input type="submit" value="Enviar formulario">
					<input type="reset" value="Restablecer">
				</fieldset>
			</form>
			<br>
			<br>
			<form method="get">
				 <fieldset>
					 <h2>DRAGON BALL FIGHTERZ</h2>
					 <br><b>Conoces Dragon Ball FighterZ?*</b><br>
					 Elige una respuesta:<br>
					 <input id="Si3" type="radio" name="FighterZ" required>
					 <label for="Si3">Si</label><br>
					 <input id="No3" type="radio" name="FighterZ" required>
					 <label for="No3">No</label><br>
					 <br><b>Juegas al juego?</b><br>
					 Elige una respuesta:<br>
				   <input id="Si4" type="radio" name="uplay">
					 <label for="Si4">Si</label><br>
					 <input id="No4" type="radio" name="uplay">
					 <label for="No4">No</label><br>
					 <br><b>En caso de que hayas respuesto si:</b><br>
					 <br><b>En que plataforma juegas?</b><br>
					 Selecciona la plataforma en la que juegues:<br>
					 <input id="p1" type="checkbox" name="plataforma">
					 <label for="p1">Sony PlayStation 4</label><br>
					 <input id="p2" type="checkbox" name="plataforma">
					 <label for="p2">Microsoft Xbox One</label><br>
					 <input id="p3" type="checkbox" name="plataforma">
					 <label for="p3">PC (Steam)</label><br>
					 <input id="p4" type="checkbox" name="plataforma">
					 <label for="p4">Nintendo Switch</label><br>
					 <br><b>En que idioma tienes puesto el juego?</b><br>
					 <select name="menu" multiple>
						 <option selected>...</option>
						 <optgroup label="Audio">
						 <option value="1">Japonés</option>
						 <option value="2">Inglés</option>
						 </optgroup>
						 <optgroup label="Texto">
						 <option value="3">Japonés</option>
						 <option value="4">Inglés</option>
						 <option value="5">Castellano</option>
						 <option value="6">Alemán</option>
						 <option value="7">Italiano</option>
						 <option value="8">Polaco</option>
						 <option value="9">Ruso</option>
						 <option value="10">Coreano</option>
						 <option value="11">Francés</option>
						 <option value="12">Portugués</option>
						 <option value="13">Chino</option>
						 </optgroup>
					 </select>
					 <br>
					 <br><b>Que periférico utilizas para jugar?</b><br>
					  Selecciona el periférico que utilices:<br>
						<input id="pe1" type="radio" name="periferico">
						<label for="pe1">Sony DualShock 4 V2</label><br>
						<input id="pe2" type="radio" name="periferico">
						<label for="pe2">Xbox One Wireless Controller</label><br>
						<input id="pe3" type="radio" name="periferico">
						<label for="pe3">Nintendo Switch Pro Controller</label><br>
						<input id="pe4" type="radio" name="periferico">
						<label for="pe4">Teclado</label><br>
						<input id="pe5" type="radio" name="periferico">
						<label for="pe5">Horipad Controller</label><br>
						<input id="pe6" type="radio" name="periferico">
						<label for="pe6">Arcade Stick</label><br>
						<input id="pe7" type="radio" name="periferico">
						<label for="pe7">Otro</label>
						<br><br>
						<label for="pe7">Cual?</label>
						<input type="text" id="cual" name="periferico" size="20" maxlength="30">
						<br><br>
					 	¿Cuál crees que es tu nivel de habilidad? ("Soy un borracho","Noob","Me defiendo","Al Raul le gano","Yo controlo","Shanks","Kazunoko"):
						<input type="range" name="rango"
						 min="1" max="7" list="lista-rango">
							<datalist id="lista-rango">
								<option value="1" label="borracho"></option>
								<option value="2" label="Noob"></option>
								<option value="3" label="defiendo"></option>
								<option value="4" label="Raul"></option>
								<option value="5" label="controlo"></option>
								<option value="6" label="Shanks"></option>
								<option value="7" label="Kazunoko"></option>
							</datalist>
							<br><br>
					 <input type="submit" value="Enviar formulario">
					 <input type="reset" value="Restablecer">
					 <br>
				 </fieldset>
			 </form>
			 <footer id=final>
				 <a href="#inicio">Volver al inicio</a><br>
				 <a href="./presentacion.html">Realizar encuesta</a><br>
				 <a href="./tierlist.html">Tierlist</a><br>
				 <a href="./lista.html">Lista de personajes</a><br>
				 <a href="./presentacion.html">Volver a la presentación</a><br>
			 </footer>
	</body>
</html>
