<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Lista Personajes</title>
		<meta charset="utf-8">
		<meta name="Soka" content="Marc Nuño Espinosa">
	</head>
	<body>
	<h1  id="inicio"><img src="./PERSONAJES/logo.png" alt="logo" title="logo" height="60" width="100">LISTA PERSONAJES DRAGON BALL FIGHTERZ <img src="./PERSONAJES/logo.png" alt="logo" title="logo" height="60" width="100"></h1>
	Si ya has jugado al juego o crees que te interesa te rogamos que hagas la siguiente encuesta:
	<a href="./encuesta.html">Realizar encuesta</a><br>
	<a href="#final">Ir al pie de página</a><br>
	<a href="./presentacion.html">Volver a la presentación</a><br>
	<a href="./tierlist.html">Ver la Tierlist</a><br>
	<section>
			<h2>Lista de personajes del juego base:</h2>
			<ol>
				<li>Goku Super Saiyan<br><img src="./PERSONAJES/GokuSS.jpg" alt="GokuSS" title="Goku Super Saiyan" height="300" width="180"></li>
				<li>Vegeta Super Saiyan<br><img src="./PERSONAJES/VegetaSS.jpg" alt="VegetaSS" title="Vegeta Super Saiyan" height="300" width="180"></li>
				<li>Teen Gohan SS2<br><img src="./PERSONAJES/GohanSSJ2.png" alt="GohanSS2" title="Teen Gohan SS2" height="300" width="120"></li>
				<li>Freezer<br><img src="./PERSONAJES/Frieza.jpg" alt="Frieza" title="Freezer" height="350" width="210"></li>
				<li>Cell<br><img src="./PERSONAJES/Cell.jpg" alt="Cell" title="Cell" height="400" width="180"></li>
				<li>Majin Buu<br><img src="./PERSONAJES/MajinBuu.jpg" alt="MajinBuu" title="Majin Buu" height="350" width="250"></li>
				<li>Trunks<br><img src="./PERSONAJES/Trunks.jpg" alt="Trunks" title="Trunks" height="350" width="150"></li>
				<li>Piccolo<br><img src="./PERSONAJES/Piccolo.jpg" alt="Piccolo" title="Piccolo" height="350" width="180"></li>
				<li>Krilin<br><img src="./PERSONAJES/Krillin.jpg" alt="Krillin" title="Krilin" height="250" width="130"></li>
				<li>Goku Super Saiyan Blue<br><img src="./PERSONAJES/GokuSSB.jpg" alt="GokuSSB" title="Goku Super Saiyan Blue" height="300" width="150"></li>
				<li>Vegeta Super Saiyan Blue<br><img src="./PERSONAJES/VegetaSSB.jpg" alt="VegetaSSB" title="Vegeta Super Saiyan Blue" height="300" width="150"></li>
				<li>Android 16<br><img src="./PERSONAJES/C16.jpg" alt="A16" title="Android 16" height="300" width="150"></li>
				<li>Android 18<br><img src="./PERSONAJES/A18.jpg" alt="A18" title="Android 18" height="300" width="150"></li>
				<li>Nappa<br><img src="./PERSONAJES/Nappaa.png" alt="Nappa" title="Nappa" height="300" width="190"></li>
				<li>Ginyu<br><img src="./PERSONAJES/CGinyu.png" alt="Ginyu" title="Ginyu" height="300" width="200"></li>
				<li>Gotenks<br><img src="./PERSONAJES/Gotenks.jpg" alt="Gotenks" title="Gotenks" height="300" width="170"></li>
				<li>Yamcha<br><img src="./PERSONAJES/Yamucha.png" alt="Yamcha" title="Yamcha" height="300" width="150"></li>
				<li>Tenshinhan<br><img src="./PERSONAJES/Tien.jpg" alt="Tien" title="Tenshinhan" height="300" width="150"></li>
				<li>Gohan Adulto<br><img src="./PERSONAJES/A.Gohan.jpg" alt="Adult Gohan" title="Gohan Adulto" height="300" width="150"></li>
				<li>Beerus<br><img src="./PERSONAJES/Bills.png" alt="Beerus" title="Beerus" height="300" width="120"></li>
				<li>Hit<br><img src="./PERSONAJES/Hit.jpg" alt="Hit" title="Hit" height="300" width="150"></li>
				<li>Goku Black<br><img src="./PERSONAJES/Black.jpg" alt="Black" title="Goku Black" height="300" width="150"></li>
				<li>Kid Buu<br><img src="./PERSONAJES/KidBuu.jpg" alt="MajinBuu" title="Kid Buu" height="300" width="150"></li>
				<li>Android 21<br><img src="./PERSONAJES/A21.jpg" alt="A21" title="Android 21" height="300" width="150"></li>
			</ol>
			<nav>
				<a href=https://store.steampowered.com/app/678950/DRAGON_BALL_FighterZ/>Web de compra del juego base</a>
			</nav>
			<h2>Lista de personajes del Season Pass 1 (2018):</h2>
			<ol>
				<li>Bardock<br><img src="./PERSONAJES/Bardack.png" alt="Bardock" title="Bardock" height="300" width="150"></li>
				<li>Broly<br><img src="./PERSONAJES/Broly.jpg" alt="Broly" title="Broly" height="300" width="150"></li>
				<li>Vegetto Super Saiyan Blue<br><img src="./PERSONAJES/Vegetto.jpg" alt="Vegetto" title="Vegetto Super Saiyan Blue" height="300" width="150"></li>
				<li>Zamas fusionado<br><img src="./PERSONAJES/Zamasu.png" alt="Zamas" title="Zamas fusionado" height="300" width="150"></li>
				<li>Goku<br><img src="./PERSONAJES/GokuBase.png" alt="Goku" title="Goku" height="300" width="120"></li>
				<li>Vegeta<br><img src="./PERSONAJES/VegetaBase.png" alt="Vegeta" title="Vegeta" height="300" width="140"></li>
				<li>Cooler<br><img src="./PERSONAJES/Coolerr.png" alt="Cooler" title="Cooler" height="300" width="170"></li>
				<li>Android 17<br><img src="./PERSONAJES/A17.jpg" alt="A17" title="Android 17" height="300" width="110"></li>
			</ol>
			<nav>
				<a href=https://store.steampowered.com/app/729450/DRAGON_BALL_FighterZ__FighterZ_Pass/>Web de compra Season Pass 1</a>
			</nav>
			<h2>Lista de personajes del Season Pass 2 (2019):</h2>
			<ol>
				<li>Jiren<br><img src="./PERSONAJES/Jirenka.png" alt="Jiren" title="Jiren" height="300" width="120"></li>
				<li>Videl<br><img src="./PERSONAJES/Videll.png" alt="Videl" title="Videl" height="300" width="120"></li>
				<li>Gogeta Super Saiyan Blue<br><img src="./PERSONAJES/GogetaBlue.png" alt="GogetaBlue" title="GogetaBlue" height="300" width="120"></li>
				<li>Broly (Dragon Ball Super)<br><img src="./PERSONAJES/BrolySuper.png" alt="BrolySuper" title="BrolySuper" height="300" width="200"></li>
				<li>Kid Goku (Dragon Ball GT)<br><img src="./PERSONAJES/KidGokuGT.jpg" alt="KidGokuGT" title="KidGokuGT" height="250" width="170"></li>
				<li>???? (Aún por anunciar)</li>
			</ol>
			<nav>
				<a href=https://store.steampowered.com/app/992176/DRAGON_BALL_FIGHTERZ__FighterZ_Pass_2/>Web de compra Season Pass 2</a><br><br><br><br>
			</nav>
	</section>
	<footer id=final>
		<a href="#inicio"> Volver al inicio </a><br>
		<a href="./encuesta.html">Realizar encuesta</a><br>
		<a href="./tierlist.html">Tierlist</a><br>
		<a href="./presentacion.html">Voler a la presentación</a><br>
	</footer>
	</body>
</html>
