<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Presentación</title>
		<meta charset="utf-8">
		<meta name="Soka" content="Marc Nuño Espinosa">
	</head>
	<body>
		<h1 id=inicio><img src="./PERSONAJES/logo.png" alt="logo" title="logo" height="60" width="100">PRESENTACIÓN DRAGON BALL FIGHTERZ<img src="./PERSONAJES/logo.png" alt="logo" title="logo" height="60" width="100"></h1>
		<a href="#final">Ir al pie de página</a><br><br>
		<img src="./PERSONAJES/portada.jpeg" alt="portada" title="portada"><br>
		<br>Antes de empezar...<br>
		Si ya has jugado al juego o crees que te interesa te rogamos que hagas la siguiente encuesta:<br>
		<a href="./encuesta.html">Realizar encuesta</a><br><br>
		<h2>INDICE</h2>
		<a href="#intro">Introducción </a><br>
		<a href="#jugabilidad">Jugabilidad </a><br>
		<a href="#modos">Modos de juego </a><br>
		<a href="#dramatic">Escenas dramáticas </a><br>
		<a href="#escenarios">Escenarios</a><br>
		<a href="./lista.html">Lista de personajes</a><br>
		<a href="./tierlist.html">Tier list</a><br>
		<a href="#ediciones">Ediciones del juego</a><br>
		<a href="#dlc">DLC</a><br>
		<a href="./encuesta.html">Realizar encuesta</a><br>
		<section id=intro>
				<h2>INTRODUCCIÓN AL JUEGO</h2>
				<p>Dragon Ball FighterZ es un videojuego de lucha en 2D desarrollado por Arc System Works y distribuido por Bandai Namco Entertainment, basado en la franquicia Dragon Ball.</p>
				<p>Su lanzamiento a nivel internacional se produjo el 26 de enero de 2018, mientras que en Japón fue lanzado el 1 de febrero del mismo año, para las plataformas PlayStation 4, Xbox One y Microsoft Windows.<br>
				El juego se lanzó en la consola Nintendo Switch el 27 de septiembre de 2018 en Japón y un día más tarde en el resto del mundo.</p>
				<p>Dragon Ball FighterZ recibió muy buenas críticas por parte de la prensa de videojuegos, siendo considerado por muchos analistas como el mejor videojuego de lucha de Dragon Ball de la historia.<br>
				Además, resultó un éxito en ventas, logrando vender 2 millones de copias en todas las plataformas, tan solo una semana después de su lanzamiento.<br>
				Dragon Ball FighterZ fue premiado como el mejor videojuego de lucha en The Game Awards 2018.<br></p>
				<br><br><img src="./PERSONAJES/lucha.jpg" alt="lucha" title="lucha"><br>

		</section>
		<section id=jugabilidad>
			<h2>JUGABILIDAD</h2>
				<p>El juego tiene un sistema de combate en equipos de tres contra tres.</p>
				<p>El jugador debe elegir a tres personajes para formar un equipo, a quienes controlará uno a la vez,<br>
				pudiendo intercambiarlos durante cualquier momento de la batalla.</p>
				<p>Además de la barra de salud, hay otra de energía, que puede cargarse y utilizar para realizar ataques especiales que causan mayor daño al oponente.</p>
				<p>Para ganar una partida se debe vencer a todos los luchadores del rival.</p>
				<p>Los controles son 4 botones de ataque: Débil, Medio, Fuerte, y Especial, este último activa habilidades especiales únicas de cada personaje.<br>
				Se pueden realizar Dash Aéreo, Doble Salto, Super Salto, Chain Combo, y Air Recovery.<br>
				También pueden ejecutarse diferentes tipos de movimientos: "Dragon Rush" un agarre convencional al rival,<br>
				"Super Dash" una arremetida que envia al personaje hacia el oponente y "Vanish" que permite teletransportarse detrás del enemigo.<br>
				Pueden realizarse ataques combinados llamados "Assist", en donde un aliado es invocado momentáneamente para atacar al oponente.<br>
				Existe, además, una habilidad llamada "Sparking Blast", que solo puede usarse por una única vez en la batalla <br>
				y cuando se activa regenera progresivamente la barra de salud y aumenta el porcentaje de hacer daño.</p>
				<p>Existe una mecánica que involucra a las Esferas del Dragón durante el combate.<br>
				Para conseguirlas se deben realizar combos de una determinada cantidad de golpes, de tal modo que un combo de diez golpes desbloqueará la esfera de una estrella,<br>
				uno de veinte golpes la de dos estrellas, uno de treinta la de tres estrellas y así sucesivamente hasta la de siete estrellas, que requiere de un combo de setenta golpes.<br>
				Estas esferas se consiguen entre ambos jugadores, lo que significa que a medida que se desbloquean estarán disponibles para los dos.<br>
				Una vez conseguidas todas, el dragón Shenlong será invocado por el primer jugador que realice un autocombo de al menos siete golpes debiles y le cumplirá un deseo.<br>
				Los deseos disponibles a elegir son: recuperar la salud del personaje en uso por completo, revivir a un aliado,<br>
				recibir un Sparking Blast adicional o regenerar la porción azul de las barras de vida de todo nuestro equipo.</p>
				<p>Cada uno de los personajes realiza los movimientos y ataques especiales que se han visto a lo largo de la historia de Dragon Ball.</p>
				Ciertos luchadores vienen acompañados de un asistente con el cual se pueden realizar ataques combinados, estos son:<br>
				<ul>
					<li>Androide 18 (con el Androide 17)</li>
					<li>Ten Shin Han (con Chaoz)</li>
					<li>Capitán Ginyu (con las fuerzas especiales Ginyu)</li>
					<li>Nappa (con un Saibaman)</li>
					<li>Goku Black (con Zamas)</li>
					<li>Videl (con Great Saiyaman)</li>
					<li>Frieza (con Sorbet)</li>
				</ul>
				Además, Goku Súper Saiyajin y Freezer pueden transformarse temporalmente en sus versiones Súper Saiyajin 3 y Golden, respectivamente, para realizar un ataque especial.
				<br><br><br><img src="./PERSONAJES/combo.jpg" alt="combo" title="combo" height="500" width="900"><br>
		</section>
		<section id=modos>
				<h2>MODOS DE JUEGO</h2>
				El menú principal de Dragon Ball FighterZ está compuesto por un lobby o vestíbulo, donde el jugador controla el avatar de un personaje en formato chibi.<br>
				Desde allí se puede acceder a las distintas modalidades que posee el juego:<br>
				<ul>
						<li><p><b>Modo Historia:</b> está formado por tres arcos argumentales.<br>
						El primero trata sobre la misteriosa aparición de un ejército de clones y la Androide 21 (un personaje original del juego), mientras los Guerreros Z misteriosamente caen inconscientes.<br>
						El segundo tiene como principal protagonista al villano Freezer y el tercero gira en torno a los Androides, específicamente en los recuerdos de la Androide 18 y la relación que guarda con la Androide 21.<br>
					  Cada arco está dividido en capítulos, compuestos por un mapa con distintos caminos y enemigos para enfrentar.<br>
						Cada combate recompensa al jugador con el desbloqueo de nuevos personajes o habilidades para su equipo.<br>
						Se pueden equipar tres habilidades, que brindan diferentes mejoras.
						También se obtiene Zeni (dinero) y experiencia con la que se aumenta el nivel de los personajes.</p></li>
						<li><p><b>Modo Arcade:</b> es una sucesión de peleas similar a un torneo, donde se lucha contra distintos rivales controlados por la máquina, hasta llegar a un combate final.<br>
						Está dividido en tres rutas: el Camino de la Serpiente, la Nave de Gravedad y la Sala del Tiempo, cada una compuesta por tres, cinco y siete combates, respectivamente.<br>
						Cada ruta dispone de un mapa con diversos caminos y oponentes disponibles para enfrentar, en donde se avanzará dependiendo de la puntuación obtenida en el combate previo.<br>
						Al finalizar una ruta se desbloqueará el modo difícil de ésta. Cada camino terminado ofrece una recompensa distinta.</p></li>
						<li><p><b>Combate Local:</b> modo para librar combates simples contra la inteligencia artificial u otro jugador de manera local.<br>
						Se pueden configurar diferentes parámetros como los rivales a enfrentar, la dificultad, la cantidad de rondas necesarios para ganar y el uso o no del límite de tiempo.<br>
						También hay un modo torneo para hasta 16 jugadores de forma local, ya sea jugando contra amigos o contra la IA, o una mezcla de ambos.<br>
						Entre las opciones para configurar las reglas del torneo se encuentran: si el equipo que escojamos inicialmente será con el que tengamos que jugar todo el torneo o <br>
						si podemos seleccionar nuevos personajes en cada ronda, seleccionar si la posición inicial del combate (izquierda o derecha) es siempre la misma o varía en cada ronda,<br>
						la cantidad de 	luchadores controlados por jugadores y por la IA, la cantidad de rondas (1, 2 o 3) y el uso o no del límite de tiempo.</p></li>
						<li><b>Multijugador Online:</b> en el multijugador en línea se pueden disputar combates casuales y ranqueados. En las peleas ranqueadas se obtienen Battle Points y, <br>
						dependiendo de los resultados obtenidos, se asciende o desciende de posición en el ranking general. También hay un canal con repeticiones, donde se pueden observar combates grabados de otros jugadores.</li>
						<li><p><b>Party Match:</b> es una modalidad del multijugador en línea, en la cual seis jugadores se enfrentan en un combate 3 vs 3, cada uno controlando a un único personaje.<br>
						En este modo de juego no hay limitaciones a la hora de seleccionar luchadores en un mismo equipo, permitiendo que un jugador pueda elegir a cualquier personaje aunque ya haya sido seleccionado por un compañero.</p></li>
						<li><p><b>Entrenamiento:</b> sección para practicar los ataques y movimientos de los personajes. Dispone de tres modos: el entrenamiento libre, mediante el cual se puede luchar contra un personaje inmóvil <br>
						para practicar combos y aprender las posibilidades de cada personaje; un tutorial, para aprender las mecánicas básicas del juego y el "Combo Challenge", que permite practicar los combos predefinidos de todos los luchadores.</li>
						<li><p><b>Tienda:</b> es el lugar donde el jugador puede gastar los Zenis obtenidos en el juego, comprando cápsulas que incluyen recompensas aleatorias, tales como variantes de color para los personajes,<br>
						nuevos avatares e iconos para el lobby, además de títulos y diseños para la tarjeta de jugador del modo online. En el caso de recibir objetos repetidos se obtienen a cambio monedas Premium,<br>
						con las cuales se pueden comprar cápsulas que aseguran obtener ítems no repetidos.</p></li>
				</ul>
				<br><img src="./PERSONAJES/lobby.png" alt="lobby" title="lobby" height="500" width="900"><br>
		</section>
		<section id=dramatic>
				<h2>ESCENAS DRAMÁTICAS</h2>
				<p>Las escenas dramáticas son cinemáticas donde se reproducen momentos importantes ocurridos en el manga y anime,<br>
				siempre que se cumplan ciertos requisitos, como los personajes involucrados y el escenario de la pelea.</p>
				<p>Por ejemplo, si se enfrentan Goku y Freezer en el planeta Namek, antes del combate se verá la escena donde Freezer asesina a Krilin y Goku se convierte en Súper Saiyajin.<br>
				Luego, si Freezer resulta perdedor, se podrá ver el momento en el que ataca a Goku por la espalda mientras éste abandona el planeta.<br>
				Otras secuencias que pueden aparecer, cumpliéndose con los requisitos especiales, son:<br>
				la transformación de Gohan en Súper Saiyajin 2 y su victoria contra Cell, la muerte de Yamcha a manos de un Saibaman, <br>
				la Genkidama con la que Goku vence a Kid Buu, Trunks cortando en dos a Freezer con su espada y matándolo, o Beerus derrotando a Goku luego de una batalla en el espacio.</p>
				<br><br><br><img src="./PERSONAJES/dramatic.jpg" alt="dramatic" title="dramatic" height="500" width="900"><br>
		</section>
		<section id=escenarios>
				<h2>ESCENARIOS</h2>
				Los combates se llevan a cabo en escenarios característicos del manga y anime de Dragon Ball​.<br>
				La lista es la siguiente:
				<ul>
					<li>Torneo de artes marciales</li>
					<li>Planeta Namek</li>
					<li>Planeta Namek en ruinas</li>
					<li>Ring del torneo de Cell</li>
					<li>Espacio</li>
					<li>Mundo sagrado de los Kai</li>
					<li>Caverna</li>
					<li>Campo rocoso (mediodía)</li>
					<li>Campo rocoso (anochecer)</li>
					<li>West City</li>
					<li>West City en ruinas</li>
					<li>Islas</li>
					<li>Llanura</li>
					<li>Arena galáctica</li>
				</ul>
				<br><img src="./PERSONAJES/arenas.jpg" alt="arenas" title="arenas" height="500" width="900"><br>
		</section>
		<section id=ediciones>
				<h2>EDICIONES</h2>
				El juego tiene un pase de temporada llamado "FighterZ Pass" que incluye a ocho personajes adicionales, con sus colores alternativos y sus respectivos avatares para el lobby.<br>
				Este pase de temporada puede comprarse por separado y no está incluido en la edición coleccionista.<br>
				<h4>EDICIONES FÍSICAS</h4>
				<ul>
					<li><b>Edición estándar:</b> edición física del juego base sin contenido adicional.</li>
					<li><b>CollectorZ Edition:</b> edición coleccionista que incluye una copia del juego, una caja metálica, una figura de Goku de 18 centímetros, tres láminas de arte exclusivas y una caja de colección.</li>
				</ul>
				<br><img src="./PERSONAJES/collectorz.jpg" alt="collectorz" title="collectorz" height="500" width="900"><br>
				<h4>EDICIONES DIGITALES</h4>
				<ul>
					<li><b>Edición estándar:</b> edición digital del juego base sin contenido adicional.</li>
					<li><b>FighterZ Edition:</b> incluye el juego y el pase de temporada.​</li>
					<li><b>Ultimate Edition:</b> incluye el juego, el pase de temporada, el "Anime Music Pack" con once canciones del anime y el "Commentator Voice Pack" con voces de comentaristas.</li>
				</ul>
				<img src="./PERSONAJES/digitales.jpg" alt="digitales" title="digitales" height="200" width="500"><br>
				La reserva de cualquiera de las ediciones permitió el acceso anticipado exclusivo a la beta abierta, y el desbloqueo anticipado de las versiones Súper Saiyajin Blue de Goku y Vegeta, además de sus respectivos avatares.
		</section>
		<section id=dlc>
				<h2>CONTENIDO DESCARGABLE</h2>
				<p>El "Anime Music Pack", un DLC con once canciones pertenecientes al anime, se puso a la venta el 28 de febrero de 2018.<br>
				Un segundo DLC llamado "Anime Music Pack 2" fue puesto a la venta el 29 de noviembre de 2018, añadiendo once nuevas canciones propias del anime.</p>
				<p>El videojuego recibió ocho nuevos personajes a través de contenido descargable tras su lanzamiento.<br>
				Los primeros dos luchadores confirmados como personajes descargables fueron Broly y Bardock.<br>
				Ambos personajes fueron lanzados el 28 de marzo de 2018, e incluyeron nuevas escenas dramáticas, que representan los combates de Broly contra Goku, y Bardock contra Freezer.</p>
				<p>El personaje Zamas en su forma fusionada, fue anunciado como un luchador descargable a través de un artículo en la revista V-Jump en abril de 2018.<br>
				Posteriormente, a través de un tráiler se presentó a Vegito Súper Saiyajin Blue como el cuarto personaje descargable.<br>
				La fecha de lanzamiento de ambos luchadores se produjo el 31 de mayo de 2018.</p>
				<p>Los siguientes personajes anunciados para arribar al juego mediante DLC fueron Goku y Vegeta en su estado base.<br>
				Ambos estuvieron disponibles para descargarse el 8 de agosto de 2018.</p>
				<p>Posteriormente, se anunció a Cooler como personaje descargable.<br>
				El último personaje descargable anunciado para unirse al videojuego fue el Androide 17.<br>
				Cooler y el Androide 17 se pusieron a la venta el 28 de septiembre de 2018, y con ellos finalizó la primera temporada de personajes descargables.</p>
				<p>A comienzos de septiembre de 2018, Tomoki Hiroki, la productora de Dragon Ball FighterZ, anunció que debido al gran apoyo recibido por los fanáticos el juego recibiría nuevos contenidos descargables.</p>
				<p>Un segundo pase de temporada fue anunciado el 27 de enero de 2019, el cual incluiría 6 nuevos personajes DLC.<br>
				Los primeros cuatro luchadores revelados fueron Jiren y Videl, junto con Broly y Gogeta de la película Dragon Ball Super: Broly.<br>
				El 16 de marzo de 2019 se anunció que el quinto personaje del segundo Season Pass sería Goku GT.</p>
				<br><br><img src="./PERSONAJES/gokugt.jpg" alt="gokugt" title="gokugt" height="500" width="900"><br><br><br>
		</section>
		<footer id=final>
			<a href="#inicio"> Volver al inicio </a><br>
			<a href="./encuesta.html">Realizar encuesta</a><br>
			<a href="./tierlist.html">Tierlist</a><br>
			<a href="./lista.html">Lista de personajes</a><br>
		</footer>
	</body>
</html>
