<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Tier List</title>
		<meta charset="utf-8">
		<meta name="Soka" content="Marc Nuño Espinosa">
		<style>
			table, td, th  {
				border:1px solid;
				}
		</style>
	</head>
	<body>
		<h1><img src="./PERSONAJES/logo.png" alt="logo" title="logo" height="60" width="100">TIER LIST DE DRAGON BALL FIGHTERZ<img src="./PERSONAJES/logo.png" alt="logo" title="logo" height="60" width="100"></h1>
		<p>El 22 de febrero de 2019 el jugador profesional de Dragon Ball Fighterz Joan 'Shanks' Namay reveló en un streaming en directo de bcn_fighters su tier list personal<br>
			En ella podemos observar que 2 de sus personajes (A-18 y Goku Super Saiyan) están situados como High Tier y el tercero (Gohan adulto) está situado en Top tier.<br>
		<a href="https://esports.as.com/fighting-games/Dragon-Ball-FighterZ-tier-list-Shanks_0_1220877904.html">Aquí el enlace de la noticia</a>
		</p>
		<table>
			<tr>
				<th>TIERS</th>
				<td colspan="6" rowspan="1"><b>PERSONAJES</b></td>
			</tr>
			<tr>
				<th colspan="1" rowspan="2">TOP TIER</th>
				<td><img src="./PERSONAJES/KidBuu.png" alt="MajinBuu" title="Kid Buu"></td>
			</tr>
			<tr>
				<td><img src="./PERSONAJES/A.Gohan.png" alt="Adult Gohan" title="Gohan Adulto"></td>
				<td><img src="./PERSONAJES/Yamcha.png" alt="Yamcha" title="Yamcha"></td>
			</tr>
			<tr>
				<th colspan="1" rowspan="2">HIGH TIER</th>
				<td><img src="./PERSONAJES/GokuSS.png" alt="GokuSS" title="Goku Super Saiyan"></td>
				<td><img src="./PERSONAJES/Bardock.png" alt="Bardock" title="Bardock"></td>
				<td><img src="./PERSONAJES/Hit.png" alt="Hit" title="Hit"></td>
				<td><img src="./PERSONAJES/Gotenks.png" alt="Gotenks" title="Gotenks"></td>
			</tr>
			<tr>
				<td><img src="./PERSONAJES/Cell.png" alt="Cell" title="Cell"></td>
				<td><img src="./PERSONAJES/A18.png" alt="A18" title="Android 18"></td>
				<td><img src="./PERSONAJES/Ginyu.png" alt="Ginyu" title="Ginyu"></td>
				<td><img src="./PERSONAJES/VegetaSS.png" alt="VegetaSS" title="Vegeta Super Saiyan"></td>
				<td><img src="./PERSONAJES/A16.png" alt="A16" title="Android 16"></td>
			</tr>
			<tr>
				<th colspan="1" rowspan="3">MID TIER</th>
				<td><img src="./PERSONAJES/A21.png" alt="A21" title="Android 21"></td>
				<td><img src="./PERSONAJES/Trunks.png" alt="Trunks" title="Trunks"></td>
				<td><img src="./PERSONAJES/Piccolo.png" alt="Piccolo" title="Piccolo"></td>
				<td><img src="./PERSONAJES/Black.png" alt="Black" title="Goku Black"></td>
			</tr>
			<tr>
				<td><img src="./PERSONAJES/MajinBuu.png" alt="MajinBuu" title="Majin Buu"></td>
				<td><img src="./PERSONAJES/Tien.png" alt="Tien" title="Tenshinhan"></td>
				<td><img src="./PERSONAJES/Vegetto.png" alt="Vegetto" title="Vegetto Super Saiyan Blue"></td>
				<td><img src="./PERSONAJES/Vegeta.png" alt="Vegeta" title="Vegeta"></td>
				<td> <img src="./PERSONAJES/Videl.png" alt="Videl" title="Videl"></td>
			</tr>
			<tr>
				<td><img src="./PERSONAJES/Jiren.png" alt="Jiren" title="Jiren"></td>
				<td><img src="./PERSONAJES/Zamas.png" alt="Zamas" title="Zamas fusionado"></td>
				<td><img src="./PERSONAJES/Broly.png" alt="Broly" title="Broly"></td>
				<td><img src="./PERSONAJES/GokuSSB.png" alt="GokuSSB" title="Goku Super Saiyan Blue"></td>
				<td><img src="./PERSONAJES/GohanSS2.png" alt="GohanSS2" title="Teen Gohan SS2"></td>
				<td><img src="./PERSONAJES/Cooler.png" alt="Cooler" title="Cooler"></td>
			</tr>
			<tr>
				<th>LOW TIER</th>
				<td><img src="./PERSONAJES/VegetaSSB.png" alt="VegetaSSB" title="Vegeta Super Saiyan Blue"></td>
				<td><img src="./PERSONAJES/Goku.png" alt="Goku" title="Goku"></td>
				<td><img src="./PERSONAJES/Frieza.png" alt="Frieza" title="Freezer"></td>
			</tr>
			<tr>
				<th>VERY LOW TIER</th>
				<td><img src="./PERSONAJES/A17.png" alt="A17" title="Android 17"></td>
				<td><img src="./PERSONAJES/Beerus.png" alt="Beerus" title="Beerus"></td>
				<td><img src="./PERSONAJES/Nappa.png" alt="Nappa" title="Nappa"></td>
				<td><img src="./PERSONAJES/Krillin.png" alt="Krillin" title="Krilin"></td>
			</tr>
		</table>
		<footer>
			<br><br>
			<a href="./encuesta.html">Realizar encuesta</a><br>
			<a href="./lista.html">Ver lista de personajes</a><br>
			<a href="./presentacion.html">Volver a la presentación</a><br>
		</footer>
	</body>
</html>
