<!DOCTYPE html>
<html lang="ca">
 <head>
    <meta charset="UTF-8">
    <title>Introducció a CSS</title>
    <link rel="stylesheet" href="../css/css.css">
 </head>
    <body>
      <h1>LA VERDADERA ESPAÑA</h1>
      <ul>
        <li>Element1</li>
        <li>elemental querido watson</li>
        <li>QUE NO LO TENGO</li>
        <li>PESADO</li>
      </ul>
      <ol>
        <li>Element1</li>
        <li>elemental querido watson</li>
        <li>QUE NO LO TENGO</li>
        <li>PESADO</li>
      </ol>
      <nav>
        <a href="">yeah</a><br>
        <a href="www.trucoteca.com">hiho</a><br>
        <a href="#3">byebye</a><br>
        <a href="#4">bombai</a><br>
        <a href="#5">PRIMAVERNON</a><br>
        <a href="#6">yataki</a><br>
      </nav>
      <p id=1>hola</p>
      <p id=2>como</p>
      <p id=3>estas</p>
      <p id=4>morena</p>
      <p id=5>dejame</p>
      <p id=6>ponerte</p>
      <p class="final">bien</p>
      <p class="final">la</p>
      <p class="final">crema</p>
    </body>
</html>
